File: galtay/gridding/gridder_fc.f90



subroutine return_erf_integrals( lims, h, nn, out )
  real(8), dimension(0:nn-1), intent(in) :: lims  ! limits of integration
  real(8), intent(in) :: h                        ! smoothing length
  integer(4), intent(in) :: nn                    ! size of lims
  real(8), dimension(0:nn-2), intent(out) :: out  ! integrals between lims


  real(8) :: var   ! variance of equivalent gaussian
  real(8) :: sqv   ! sqrt(2*var)
  real(8) :: AA    ! 1/sqv

  var =  h * h * SEVEN_OVER_EIGHTY
  sqv = sqrt(2*var)
  AA = 1.0d0 / sqv

  out = (SQRT_PI_OVER_TWO * sqv) * &
       ( erf( lims(1:nn-1) * AA ) - erf( lims(0:nn-2) * AA ) )

end subroutine return_erf_integrals

File: galtay/gridding/kernel.py
    def return_erf_integrals( self, lims, h, DEBUG=False ):
        """ Returns the 1-D error function integrals. """
        var =  h * h * SEVEN_OVER_EIGHTY
        sqv = np.sqrt(2*var)
        AA = 1.0 / sqv

        tops = scipy.special.erf( AA * lims[1:]   ) 
        bots = scipy.special.erf( AA * lims[0:-1] )
        out = (SQRT_PI_OVER_TWO * sqv) * (tops - bots)

        return out
